<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="5.2" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_1552027548393107" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="FLGTSGMTSCHEDULE" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="FlgtSgmtPK" abs="false" class="FlgtSgmtSchedule" v="true" xre="false" m="false" rootElement="_1552027548393107" id="_1552027548503108">
        <jpa:attributes>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="sat" jbt="false" id="_1552027548503110">
                <jpa:column name="SAT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="sdt" jbt="false" id="_1552027548643111">
                <jpa:column name="SDT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="eat" jbt="false" id="_1552027548690112">
                <jpa:column name="EAT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="edt" jbt="false" id="_1552027548753113">
                <jpa:column name="EDT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="tdt" jbt="false" id="_1552027548800114">
                <jpa:column name="TDT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="lot" jbt="false" id="_1552027548862115">
                <jpa:column name="LOT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" dv="[&#xA;java.sql.Timestamp&#xA;]&#xA;new Timestamp(System.currentTimeMillis())" jbt="false" id="_1552027548909116">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_1552027548972117">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1552027550394146" fetch="LAZY" v="true" am="PRIVATE" name="flgtSgmt" jbt="false" id="_1552027549019119">
                <jpa:cascade/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="ARPO" rc="ARPO" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="flightservice.model.FlgtPK" v="true" am="DEFAULT" name="flgtPK" jbt="false" id="_1552027549081120"/>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="arpo" jbt="false" id="_1552027549097121">
                <jpa:column name="ARPO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="flgtSgmtPK" jbt="false" id="_1552027548503109"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_1552027549019118"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="PassengerFlgt" superclassId="_1552027551050163" v="true" xre="false" m="false" rootElement="_1552027548393107" id="_1552027549191122">
        <jpa:attributes>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.List" connected-entity-id="_1552027549987134" fetch="EAGER" v="true" am="PRIVATE" name="seatConfiguration" dv="[&#xA;java.util.ArrayList ,&#xA;java.util.List&#xA;]&#xA;new ArrayList&lt;&gt;()" jbt="false" id="_1552027549191123">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:discriminator-value>PAX</jpa:discriminator-value>
    </jpa:entity>
    <jpa:entity name="FLGT" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="FlgtPK" abs="false" class="Flgt" v="true" xre="false" m="false" rootElement="_1552027548393107" id="_1552027551050163">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="flgtType" jbt="false" id="_1552027551050165">
                <jpa:column name="FLGTTYPE" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="acType" jbt="false" id="_1552027551097166">
                <jpa:column name="ACTYPE" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" jbt="false" id="_1552027551159167">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_1552027551222168">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.List" connected-entity-id="_1552027550394146" fetch="EAGER" v="true" am="PRIVATE" name="segments" dv="[&#xA;java.util.ArrayList ,&#xA;java.util.List&#xA;]&#xA;new ArrayList&lt;&gt;()" jbt="false" id="_1552027551269170">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="flgtNo" jbt="false" id="_1552027551472171">
                <jpa:column name="FLGTNO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="schedFlgtDt" jbt="false" id="_1552027551519172">
                <jpa:column name="SCHEDFLGTDT" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="flgtPK" jbt="false" id="_1552027551050164"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_1552027551269169"/>
        </jpa:attributes>
        <jpa:nq e="true" name="Flgt.findAll">
            <jpa:query>SELECT f FROM FLGT f</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Flgt.findAllFreighter">
            <jpa:query>SELECT f FROM FLGT f WHERE f.flgtType = 'FTR'</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Flgt.findAllPassenger">
            <jpa:query>SELECT f FROM FLGT f WHERE f.flgtType = 'PAX'</jpa:query>
        </jpa:nq>
        <jpa:inheritance strategy="SINGLE_TABLE"/>
        <jpa:discriminator-column name="FLGTTYPE"/>
    </jpa:entity>
    <jpa:entity name="SEATCATEGORY" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="SeatCategoryPK" abs="false" class="SeatCategory" v="true" xre="false" m="false" rootElement="_1552027548393107" id="_1552027549987134">
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" am="PRIVATE" name="seats" jbt="false" id="_1552027549987136">
                <jpa:column name="SEATS" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" jbt="false" id="_1552027549987137">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_1552027550034138">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1552027549191122" fetch="LAZY" v="true" am="PRIVATE" name="passengerFlgt" jbt="false" id="_1552027550097140">
                <jpa:cascade/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="flightservice.model.FlgtPK" v="true" am="DEFAULT" name="flgtPK" jbt="false" id="_1552027550144141"/>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="category" jbt="false" id="_1552027550175142">
                <jpa:column name="CATEGORY" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="seatCategoryPK" jbt="false" id="_1552027549987135"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_1552027550097139"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="FreighterFlgt" superclassId="_1552027551050163" v="true" xre="false" m="false" rootElement="_1552027548393107" id="_1552027550253143">
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" am="PRIVATE" name="maxPayload" jbt="false" id="_1552027550253144"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="payloadUnit" jbt="false" id="_1552027550253145"/>
        </jpa:attributes>
        <jpa:discriminator-value>FTR</jpa:discriminator-value>
    </jpa:entity>
    <jpa:entity name="FLGTSGMT" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="FlgtSgmtPK" abs="false" class="FlgtSgmt" v="true" xre="false" m="false" rootElement="_1552027548393107" id="_1552027550394146">
        <jpa:removedAttributes>
            <jpa:i>sgmtSchedule</jpa:i>
        </jpa:removedAttributes>
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" am="PRIVATE" name="seqNo" jbt="false" id="_1552027550394148">
                <jpa:column name="SEQNO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="schedFlgtTm" jbt="false" id="_1552027550394149">
                <jpa:column name="SCHEDFLGTTM" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="flightservice.model.FlgtStatus" v="true" am="PRIVATE" name="flgtStatus" jbt="false" id="_1552027550456150">
                <jpa:column name="FLGTSTATUS" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="parkingLot" jbt="false" id="_1552027550472151">
                <jpa:column name="PARKINGLOT" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="gate" jbt="false" id="_1552027550534152">
                <jpa:column name="GATE" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="paxExit" jbt="false" id="_1552027550581153">
                <jpa:column name="PAXEXIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="checkinCounter" jbt="false" id="_1552027550644154">
                <jpa:column name="CHECKINCOUNTER" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="comment" jbt="false" id="_1552027550691155">
                <jpa:column name="COMMENT" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" jbt="false" id="_1552027550753156">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_1552027550800157">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1552027551050163" fetch="LAZY" v="true" am="PRIVATE" name="flgt" jbt="false" id="_1552027550847159">
                <jpa:cascade/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="flightservice.model.FlgtPK" v="true" am="DEFAULT" name="flgtPK" jbt="false" id="_1552027550941161"/>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="arpo" jbt="false" id="_1552027550972162">
                <jpa:column name="ARPO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="flgtSgmtPK" jbt="false" id="_1552027550394147"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_1552027550847158"/>
        </jpa:attributes>
        <jpa:nq e="true" name="FlgtSgmt.findAll">
            <jpa:query>SELECT s FROM FLGTSGMT s ORDER BY s.flgtSgmtPK.flgtPK.flgtNo, s.flgtSgmtPK.flgtPK.schedFlgtDt, s.seqNo</jpa:query>
        </jpa:nq>
    </jpa:entity>
</jpa:entity-mappings>
