<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="5.2" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_154834599190665" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="FLGTSGMTSCHEDULE" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="FlgtSgmtPK" abs="false" class="FlgtSgmtSchedule" v="true" xre="false" m="false" rootElement="_154834599190665" id="_154834599200866">
        <jpa:attributes>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="sat" jbt="false" id="_154834599200968">
                <jpa:column name="SAT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="sdt" jbt="false" id="_154834599214469">
                <jpa:column name="SDT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="eat" jbt="false" id="_154834599219770">
                <jpa:column name="EAT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="edt" jbt="false" id="_154834599225271">
                <jpa:column name="EDT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="tdt" jbt="false" id="_154834599230972">
                <jpa:column name="TDT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="lot" jbt="false" id="_154834599236273">
                <jpa:column name="LOT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" dv="[&#xA;java.sql.Timestamp&#xA;]&#xA;new Timestamp(System.currentTimeMillis())" jbt="false" id="_154834599241474">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_154834599246875">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1548345993789102" fetch="LAZY" v="true" am="PRIVATE" name="flgtSgmt" jbt="false" id="_154834599252077">
                <jpa:cascade/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="ARPO" rc="ARPO" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="flightservice.model.FlgtPK" v="true" am="DEFAULT" name="flgtPK" jbt="false" id="_154834599257778"/>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="arpo" jbt="false" id="_154834599260479">
                <jpa:column name="ARPO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="flgtSgmtPK" jbt="false" id="_154834599200967"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_154834599252076"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="PassengerFlgt" superclassId="_1548345994317117" v="true" xre="false" m="false" rootElement="_154834599190665" id="_154834599268380">
        <jpa:attributes>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.List" connected-entity-id="_154834599344292" fetch="EAGER" v="true" am="PRIVATE" name="seatConfiguration" dv="[&#xA;java.util.ArrayList ,&#xA;java.util.List&#xA;]&#xA;new ArrayList&lt;&gt;()" jbt="false" id="_154834599268381">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-many>
        </jpa:attributes>
        <jpa:discriminator-value>Passenger</jpa:discriminator-value>
    </jpa:entity>
    <jpa:entity name="FLGT" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="FlgtPK" abs="false" class="Flgt" v="true" xre="false" m="false" rootElement="_154834599190665" id="_1548345994317117">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="flgtType" jbt="false" id="_1548345994318119">
                <jpa:column name="FLGTTYPE" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="acType" jbt="false" id="_1548345994370120">
                <jpa:column name="ACTYPE" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" jbt="false" id="_1548345994419121">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_1548345994470122">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.List" connected-entity-id="_1548345993789102" fetch="EAGER" v="true" am="PRIVATE" name="segments" dv="[&#xA;java.util.ArrayList ,&#xA;java.util.List&#xA;]&#xA;new ArrayList&lt;&gt;()" jbt="false" id="_1548345994523124">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="flgtNo" jbt="false" id="_1548345994706125">
                <jpa:column name="FLGTNO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="schedFlgtDt" jbt="false" id="_1548345994759126">
                <jpa:column name="SCHEDFLGTDT" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="flgtPK" jbt="false" id="_1548345994318118"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_1548345994523123"/>
        </jpa:attributes>
        <jpa:nq e="true" name="Flgt.findAll">
            <jpa:query>SELECT f FROM FLGT f</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Flgt.findAllFreighter">
            <jpa:query>SELECT f FROM FLGT f WHERE f.flgtType = 'Freighter'</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Flgt.findAllPassenger">
            <jpa:query>SELECT f FROM FLGT f WHERE f.flgtType = 'Passenger'</jpa:query>
        </jpa:nq>
        <jpa:inheritance strategy="SINGLE_TABLE"/>
        <jpa:discriminator-column name="FLGTTYPE"/>
    </jpa:entity>
    <jpa:entity name="SEATCATEGORY" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="SeatCategoryPK" abs="false" class="SeatCategory" v="true" xre="false" m="false" rootElement="_154834599190665" id="_154834599344292">
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" am="PRIVATE" name="seats" jbt="false" id="_154834599344294">
                <jpa:column name="SEATS" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" jbt="false" id="_154834599344295">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_154834599349596">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154834599268380" fetch="LAZY" v="true" am="PRIVATE" name="passengerFlgt" jbt="false" id="_154834599354598">
                <jpa:cascade/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="flightservice.model.FlgtPK" v="true" am="DEFAULT" name="flgtPK" jbt="false" id="_154834599360199"/>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="category" jbt="false" id="_1548345993628100">
                <jpa:column name="CATEGORY" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="seatCategoryPK" jbt="false" id="_154834599344293"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_154834599354597"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="FreighterFlgt" superclassId="_1548345994317117" v="true" xre="false" m="false" rootElement="_154834599190665" id="_1548345993709101">
        <jpa:attributes/>
        <jpa:discriminator-value>Freighter</jpa:discriminator-value>
    </jpa:entity>
    <jpa:entity name="FLGTSGMT" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="FlgtSgmtPK" abs="false" class="FlgtSgmt" v="true" xre="false" m="false" rootElement="_154834599190665" id="_1548345993789102">
        <jpa:removedAttributes>
            <jpa:i>sgmtSchedule</jpa:i>
        </jpa:removedAttributes>
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" am="PRIVATE" name="seqNo" jbt="false" id="_1548345993789104">
                <jpa:column name="SEQNO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="schedFlgtTm" jbt="false" id="_1548345993789105">
                <jpa:column name="SCHEDFLGTTM" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="flightservice.model.FlgtStatus" v="true" am="PRIVATE" name="flgtStatus" jbt="false" id="_1548345993849106">
                <jpa:column name="FLGTSTATUS" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="parkingLot" jbt="false" id="_1548345993876107">
                <jpa:column name="PARKINGLOT" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="gate" jbt="false" id="_1548345993927108">
                <jpa:column name="GATE" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="comment" jbt="false" id="_1548345993978109">
                <jpa:column name="COMMENT" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" am="PRIVATE" name="updated" jbt="false" id="_1548345994029110">
                <jpa:column name="UPDATED" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="updtuser" jbt="false" id="_1548345994079111">
                <jpa:column name="UPDTUSER" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1548345994317117" fetch="LAZY" v="true" am="PRIVATE" name="flgt" jbt="false" id="_1548345994131113">
                <jpa:cascade/>
                <jpa:join-column name="FLGTNO" rc="FLGTNO" unique="false" nullable="true" insertable="false" updatable="false"/>
                <jpa:join-column name="SCHEDFLGTDT" rc="SCHEDFLGTDT" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="flightservice.model.FlgtPK" v="true" am="DEFAULT" name="flgtPK" jbt="false" id="_1548345994212115"/>
            <jpa:id attribute-type="String" v="true" am="DEFAULT" name="arpo" jbt="false" id="_1548345994238116">
                <jpa:column name="ARPO" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:id>
            <jpa:embedded-id v="true" am="PRIVATE" name="flgtSgmtPK" jbt="false" id="_1548345993789103"/>
            <jpa:version attribute-type="int" v="true" am="PRIVATE" name="version" jbt="false" id="_1548345994131112"/>
        </jpa:attributes>
        <jpa:nq e="true" name="FlgtSgmt.findAll">
            <jpa:query>SELECT s FROM FLGTSGMT s ORDER BY s.flgtSgmtPK.flgtPK.flgtNo, s.flgtSgmtPK.flgtPK.schedFlgtDt, s.seqNo</jpa:query>
        </jpa:nq>
    </jpa:entity>
</jpa:entity-mappings>
